spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamany-api?createDataBaseIfNotExist=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=desenvolvimento@123

spring.jpa.show-sql=true